# qe-qeorm

./: .gitignore  README.md  pom.xml
src/main/java/qeorm/: AbstractRegexOperator.java  Action.java  CacheManager.java  ClassPathScanner.java  ConstValue.java  DataSourceNotExistException.java  EsResultExecutor.java  HiveResultExecutor.java  Hotload.java  MapperScanner.java  ModelBase.java  ProxyExecutor.java  QeMapperAutoConfigureRegistrar.java  QePage.java  QeormAutoConfiguration.java  QeormBeanDefinitionRegistryPostProcessor.java  QeormConfig.java  RealClass.java  RelationStruct.java  RowCallbackHandlerResultSetExtractor.java  SpringUtils.java  SqlAnalysisNode.java  SqlAndOrNode.java  SqlConfig.java  SqlConfigManager.java  SqlConfigNotExistException.java  SqlConfigProxy.java  SqlErrorException.java  SqlExecutor.java  SqlOrXmlExecutor.java  SqlResult.java  SqlResultExecutor.java  SqlSession.java  StringFormat.java  TableColumn.java  TableStruct.java  TimeWatcher.java  TransactionalManager.java
src/main/java/qeorm/annotation/: Column.java  OneToMany.java  OneToOne.java  QeMapper.java  QeMapperScan.java  Rollback.java  SqlParam.java  Table.java  Transactional.java  Transient.java
src/main/java/qeorm/intercept/: IFunIntercept.java  IModelmodify.java  IRowCallback.java  JsonStringToObject.java  ObjectToJsonString.java
src/main/java/qeorm/jdbc/: QeNamedParameterJdbcDaoSupport.java  QeNamedParameterJdbcTemplate.java
src/main/java/qeorm/utils/: ClassUtils.java  ExtendUtils.java  FlatMaps.java  Iterables.java  JsonUtils.java  Models.java  Wrap.java  XmlUtils.java
src/main/resources/: defultQeormConfig.yml
src/test/java/qeorm/: bootstrap.yml
src/test/java/qeorm/test/: CacheManagerTest.java  EsTest.java  ExtendTest.java  JsonTest.java  RegTest.java  SqlOrXmlTest.java  SqlTest.java
src/test/java/qeorm/test/dao/: INovelDao.java  INovelDao.xml  ITagDao.java  ITagDao.xml
src/test/java/qeorm/test/model/: Novel.java  Tag.java
src/test/java/qeorm/test/service/: NovelService.java
